{
  "name": "aheadworks/module-mobile-app-connector",
  "description": "N/A",
  "type": "magento2-module",
  "version": "1.0.1",
  "license": [
    "proprietary"
  ],
  "require": {
    "magento/module-config": ">100.0",
    "aheadworks/module-buildify": ">=1.1.0",
    "magento/framework": ">100.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Aheadworks\\MobileAppConnector\\": ""
    }
  }
}
